<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PartB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field3ac02cf5">
	</Field>
	<Field name="unused5" type="ignored" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field1b9219c4">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field19e815fb">
	</Field>
	<Field name="addr11" type="required" numBits="11" relativity="absolute" signed="false" defaultValue="0" id="model.Field42be8db4">
	</Field>
	<Field name="unused11" type="ignored" numBits="11" relativity="absolute" signed="false" defaultValue="0" id="model.Field79a2b692">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field7275dc5b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" initialValue="0" readOnly="false" id="model.module.Register508bcc4a" />
	<Register name="d1" width="16" initialValue="0" readOnly="false" id="model.module.Register76b48424" />
	<Register name="d2" width="16" initialValue="0" readOnly="false" id="model.module.Register5baedaa6" />
	<Register name="ir" width="16" initialValue="0" readOnly="false" id="model.module.Register1a73eed5" />
	<Register name="mar" width="11" initialValue="0" readOnly="false" id="model.module.Register1494984d" />
	<Register name="mdr" width="16" initialValue="0" readOnly="false" id="model.module.Register46d3ab5f" />
	<Register name="pc" width="11" initialValue="0" readOnly="false" id="model.module.Register6b0522c9" />
	<Register name="status" width="8" initialValue="0" readOnly="false" id="model.module.Register6e856c3a" />

	<!--............. register arrays ...............-->
	<RegisterArray name="ra" length="8" width="16" id="model.module.RegisterArray5e63d757" >
		<Register name="ra[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register5b10697" />
		<Register name="ra[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register47e07f82" />
		<Register name="ra[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register2c12ff8" />
		<Register name="ra[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register42588998" />
		<Register name="ra4" width="16" initialValue="0" readOnly="false" id="model.module.Register4f50aafa" />
		<Register name="ra5" width="16" initialValue="0" readOnly="false" id="model.module.Registerb08d0fd" />
		<Register name="ra6" width="16" initialValue="0" readOnly="false" id="model.module.Register3d808b" />
		<Register name="ra7" width="16" initialValue="0" readOnly="false" id="model.module.Register62fcd5d" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="1" register="model.module.Register6e856c3a" halt="false" id="model.module.ConditionBit1201e41" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register6e856c3a" halt="true" id="model.module.ConditionBit6d75ff36" />
	<ConditionBit name="overflow" bit="2" register="model.module.Register6e856c3a" halt="false" id="model.module.ConditionBit15c892e0" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="256" cellSize="16" id="model.module.RAM4c730221" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="model.module.Register508bcc4a" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test54c469ae" />
	<Test name="if(acc&lt;0)skip-2" register="model.module.Register508bcc4a" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test6c1b576d" />
	<Test name="if(acc==0)skip-1" register="model.module.Register508bcc4a" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test7494e56d" />
	<Test name="if(acc&gt;0)skip-2" register="model.module.Register508bcc4a" start="0" numBits="16" comparison="GE" value="0" omission="2" id="model.microinstruction.Test132148dc" />

	<!--............. increment .....................-->
	<Increment name="Inc-pc" register="model.module.Register6b0522c9" overflowBit="model.module.ConditionBit6d75ff36" delta="1" id="model.microinstruction.Increment645fca0f" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register508bcc4a" source2="model.module.Register46d3ab5f" destination="model.module.Register508bcc4a" overflowBit="model.module.ConditionBit6d75ff36" id="model.microinstruction.Arithmetic524959d6" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register508bcc4a" source2="model.module.Register46d3ab5f" destination="model.module.Register508bcc4a" overflowBit="model.module.ConditionBit6d75ff36" id="model.microinstruction.Arithmetic125717f" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;d1" source="model.module.Register508bcc4a" srcStartBit="0" dest="model.module.Register76b48424" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1a517eff" />
	<TransferRtoR name="acc-&gt;d2" source="model.module.Register508bcc4a" srcStartBit="0" dest="model.module.Register5baedaa6" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR30d54a43" />
	<TransferRtoR name="acc-&gt;mdr" source="model.module.Register508bcc4a" srcStartBit="0" dest="model.module.Register46d3ab5f" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR75bab0b0" />
	<TransferRtoR name="d1(5-15)-&gt;mar" source="model.module.Register76b48424" srcStartBit="5" dest="model.module.Register1494984d" destStartBit="0" numBits="11" id="model.microinstruction.TransferRtoR7023cd6" />
	<TransferRtoR name="d1-&gt;acc" source="model.module.Register76b48424" srcStartBit="0" dest="model.module.Register508bcc4a" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR16b50c4f" />
	<TransferRtoR name="d2-&gt;acc" source="model.module.Register5baedaa6" srcStartBit="0" dest="model.module.Register508bcc4a" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRc28cb88" />
	<TransferRtoR name="ir(5-15)-&gt;mar" source="model.module.Register1a73eed5" srcStartBit="5" dest="model.module.Register1494984d" destStartBit="0" numBits="11" id="model.microinstruction.TransferRtoR2c37d58d" />
	<TransferRtoR name="ir(5-15)-&gt;pc" source="model.module.Register1a73eed5" srcStartBit="5" dest="model.module.Register6b0522c9" destStartBit="0" numBits="11" id="model.microinstruction.TransferRtoR3a45a851" />
	<TransferRtoR name="ir(5-7)-&gt;status" source="model.module.Register1a73eed5" srcStartBit="5" dest="model.module.Register6e856c3a" destStartBit="5" numBits="3" id="model.microinstruction.TransferRtoR4ac0c22" />
	<TransferRtoR name="ir(8-10)-&gt;status" source="model.module.Register1a73eed5" srcStartBit="8" dest="model.module.Register6e856c3a" destStartBit="5" numBits="3" id="model.microinstruction.TransferRtoR4e12f3b4" />
	<TransferRtoR name="mdr-&gt;acc" source="model.module.Register46d3ab5f" srcStartBit="0" dest="model.module.Register508bcc4a" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR4b8bf0a4" />
	<TransferRtoR name="mdr-&gt;ir" source="model.module.Register46d3ab5f" srcStartBit="0" dest="model.module.Register1a73eed5" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2f2238eb" />
	<TransferRtoR name="pc-&gt;mar" source="model.module.Register6b0522c9" srcStartBit="0" dest="model.module.Register1494984d" destStartBit="0" numBits="11" id="model.microinstruction.TransferRtoR76f4f1e8" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="acc-&gt;ra" source="model.module.Register508bcc4a" srcStartBit="0" dest="model.module.RegisterArray5e63d757" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA5ecea3e0" />
	<TransferRtoA name="d1-&gt;ra" source="model.module.Register76b48424" srcStartBit="0" dest="model.module.RegisterArray5e63d757" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoAfe47260" />
	<TransferRtoA name="d2-&gt;ra" source="model.module.Register5baedaa6" srcStartBit="0" dest="model.module.RegisterArray5e63d757" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA434b29a" />
	<TransferRtoA name="mdr-&gt;ra" source="model.module.Register46d3ab5f" srcStartBit="0" dest="model.module.RegisterArray5e63d757" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA4d3b9687" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="ra-&gt;acc" source="model.module.RegisterArray5e63d757" srcStartBit="0" dest="model.module.Register508bcc4a" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR6b9b2f12" />
	<TransferAtoR name="ra-&gt;d1" source="model.module.RegisterArray5e63d757" srcStartBit="0" dest="model.module.Register76b48424" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR7a050348" />
	<TransferAtoR name="ra-&gt;d2" source="model.module.RegisterArray5e63d757" srcStartBit="0" dest="model.module.Register5baedaa6" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR13c6438e" />
	<TransferAtoR name="ra-&gt;mdr" source="model.module.RegisterArray5e63d757" srcStartBit="0" dest="model.module.Register46d3ab5f" destStartBit="0" numBits="16" index="model.module.Register6e856c3a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoRee44273" />

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Register1a73eed5" id="model.microinstruction.Decode4f03a0fd" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="model.module.ConditionBit6d75ff36" value="1" id="model.microinstruction.SetCondBit63d894b4" />

	<!--............. io ............................-->
	<IO name="acc-&gt;output" direction="output" type="integer" buffer="model.module.Register508bcc4a" connection="[Console]" id="model.microinstruction.IO92773ca" />
	<IO name="input-&gt;acc" direction="input" type="integer" buffer="model.module.Register508bcc4a" connection="[Console]" id="model.microinstruction.IO2e7d3b6e" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="model.module.RAM4c730221" data="model.module.Register46d3ab5f" address="model.module.Register1494984d" id="model.microinstruction.MemoryAccess575333b9" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="model.module.RAM4c730221" data="model.module.Register46d3ab5f" address="model.module.Register1494984d" id="model.microinstruction.MemoryAccess5d0d47e" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End375b5e2d" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="r8" value="7" />
	<EQU name="r7" value="6" />
	<EQU name="r6" value="5" />
	<EQU name="r5" value="4" />
	<EQU name="r4" value="3" />
	<EQU name="r3" value="2" />
	<EQU name="r2" value="1" />
	<EQU name="r1" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR76f4f1e8" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2f2238eb" />
		<Microinstruction microRef="model.microinstruction.Increment645fca0f" />
		<Microinstruction microRef="model.microinstruction.Decode4f03a0fd" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="mov" opcode="10" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#e2a8ed #91c788 #c7e5c1" assemblyColors="#e2a8ed #91c788" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4ac0c22" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA5ecea3e0" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="f" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#a0bccd #d5f3df #e7e88e #cce98d" assemblyColors="#a0bccd #d5f3df #e7e88e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4ac0c22" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6b9b2f12" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e12f3b4" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRee44273" />
		<Microinstruction microRef="model.microinstruction.Arithmetic125717f" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="d" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#90c3c4 #8bedad #93bdc7 #86a1e6" assemblyColors="#90c3c4 #8bedad #93bdc7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4ac0c22" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6b9b2f12" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e12f3b4" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRee44273" />
		<Microinstruction microRef="model.microinstruction.Arithmetic524959d6" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="c" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#8ab0a0 #afecaa" assemblyColors="#8ab0a0 #afecaa" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2f2238eb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR75bab0b0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5d0d47e" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="8" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#aca093 #86bac5" assemblyColors="#aca093 #86bac5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2f2238eb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4b8bf0a4" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="7" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#cdaff6 #969ea2" assemblyColors="#cdaff6 #969ea2" >
		<Microinstruction microRef="model.microinstruction.Test7494e56d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a45a851" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="e" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#a7c4f4 #edf19a" assemblyColors="#a7c4f4 #edf19a" >
		<Microinstruction microRef="model.microinstruction.Test6c1b576d" />
		<Microinstruction microRef="model.microinstruction.Test7494e56d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a45a851" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#9ce5f7 #83bb83" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit63d894b4" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="1" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#acd0a5 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4b8bf0a4" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="2" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#e2c8c7 #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR75bab0b0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5d0d47e" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="3" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IO2e7d3b6e" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="4" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO92773ca" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="adda" opcode="5" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#d484c0 #a394f8" assemblyColors="#d484c0 #a394f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.Arithmetic524959d6" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="suba" opcode="6" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#83b9ef #dec5cc" assemblyColors="#83b9ef #dec5cc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c37d58d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess575333b9" />
		<Microinstruction microRef="model.microinstruction.Arithmetic125717f" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="9" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#e4c4b9 #f6f3c3" assemblyColors="#e4c4b9 #f6f3c3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a45a851" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#b8feb9 #e4acf8" assemblyColors="#b8feb9 #e4acf8" >
		<Microinstruction microRef="model.microinstruction.Test54c469ae" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a45a851" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" instructionFormat="op addr11" assemblyFormat="op addr11" instructionColors="#f6ecd4 #cd87c3" assemblyColors="#f6ecd4 #cd87c3" >
		<Microinstruction microRef="model.microinstruction.Test132148dc" />
		<Microinstruction microRef="model.microinstruction.Test7494e56d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3a45a851" />
		<Microinstruction microRef="model.microinstruction.End375b5e2d" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register6b0522c9" ram="model.module.RAM4c730221" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4c730221" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
