<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PartA.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field53b0016f">
	</Field>
	<Field name="unused" type="ignored" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field224e2c40">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field1cd30871">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register2c89213c" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register50a30a17" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register48c42e14" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register15786935" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register701d3a67" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register38a675c1" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="1" register="model.module.Register38a675c1" halt="false" id="model.module.ConditionBit51fb484f" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register38a675c1" halt="true" id="model.module.ConditionBit79ca284" />
	<ConditionBit name="OVERFLOW" bit="2" register="model.module.Register38a675c1" halt="false" id="model.module.ConditionBit1ecb7e12" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM15c80877" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF (ACC != 0) SKIP-1" register="model.module.Register2c89213c" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test4937bbb6" />
	<Test name="IF (ACC &lt; 0) SKIP-2" register="model.module.Register2c89213c" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test483f2b1c" />
	<Test name="IF (ACC == 0) SKIP-1" register="model.module.Register2c89213c" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test3e1a1c20" />
	<Test name="IF (ACC &gt; 0) SKIP-2" register="model.module.Register2c89213c" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test27c31952" />

	<!--............. increment .....................-->
	<Increment name="INC-PC" register="model.module.Register701d3a67" overflowBit="model.module.ConditionBit79ca284" delta="1" id="model.microinstruction.Increment535dfc17" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC+MDR-&gt;ACC" type="ADD" source1="model.module.Register2c89213c" source2="model.module.Register15786935" destination="model.module.Register2c89213c" overflowBit="model.module.ConditionBit79ca284" id="model.microinstruction.Arithmetic620b5aab" />
	<Arithmetic name="ACC-MDR-&gt;ACC" type="SUBTRACT" source1="model.module.Register2c89213c" source2="model.module.Register15786935" destination="model.module.Register2c89213c" overflowBit="model.module.ConditionBit79ca284" id="model.microinstruction.Arithmeticc1eb1d6" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register2c89213c" srcStartBit="0" dest="model.module.Register15786935" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR37cf12f4" />
	<TransferRtoR name="IR(4-15)-&gt;MAR" source="model.module.Register50a30a17" srcStartBit="8" dest="model.module.Register48c42e14" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4e2685da" />
	<TransferRtoR name="IR(4-15)-&gt;PC" source="model.module.Register50a30a17" srcStartBit="8" dest="model.module.Register701d3a67" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR3cf8f0c0" />
	<TransferRtoR name="MDR(4-15)-&gt;MAR" source="model.module.Register15786935" srcStartBit="8" dest="model.module.Register48c42e14" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR7dedbce8" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register15786935" srcStartBit="0" dest="model.module.Register2c89213c" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR32fa4913" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register15786935" srcStartBit="0" dest="model.module.Register50a30a17" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR488802c3" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register701d3a67" srcStartBit="0" dest="model.module.Register48c42e14" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR338d95e2" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register50a30a17" id="model.microinstruction.Decode4bd39e86" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit79ca284" value="1" id="model.microinstruction.SetCondBit142e209b" />

	<!--............. io ............................-->
	<IO name="ACC-&gt;OUTPUT" direction="output" type="integer" buffer="model.module.Register2c89213c" connection="[Console]" id="model.microinstruction.IO30422e96" />
	<IO name="INPUT-&gt;ACC" direction="input" type="integer" buffer="model.module.Register2c89213c" connection="[Console]" id="model.microinstruction.IO550deafd" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM15c80877" data="model.module.Register15786935" address="model.module.Register48c42e14" id="model.microinstruction.MemoryAccess37442ffc" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM15c80877" data="model.module.Register15786935" address="model.module.Register48c42e14" id="model.microinstruction.MemoryAccess45deba37" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End64491a84" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR338d95e2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR488802c3" />
		<Microinstruction microRef="model.microinstruction.Increment535dfc17" />
		<Microinstruction microRef="model.microinstruction.Decode4bd39e86" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="m2m" opcode="c" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#8ab0a0 #e99686 #c189bb" assemblyColors="#8ab0a0 #c189bb" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e2685da" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7dedbce8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR37cf12f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess37442ffc" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="8" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#aca093 #afa796 #86bac5" assemblyColors="#aca093 #86bac5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e2685da" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7dedbce8" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR32fa4913" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="7" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#cdaff6 #8edaf4 #969ea2" assemblyColors="#cdaff6 #969ea2" >
		<Microinstruction microRef="model.microinstruction.Test3e1a1c20" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cf8f0c0" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="e" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#a7c4f4 #d0a895 #edf19a" assemblyColors="#a7c4f4 #edf19a" >
		<Microinstruction microRef="model.microinstruction.Test483f2b1c" />
		<Microinstruction microRef="model.microinstruction.Test3e1a1c20" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cf8f0c0" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused unused unused" assemblyFormat="op" instructionColors="#9ce5f7 #b1fdb5 #83bb83 #a5b9b8" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit142e209b" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="1" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#acd0a5 #8cbdd2 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e2685da" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR32fa4913" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="2" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#e2c8c7 #e7adbb #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e2685da" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR37cf12f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess37442ffc" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="3" instructionFormat="op unused unused unused" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1 #c9d3ec #8ba2e1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IO550deafd" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="4" instructionFormat="op unused unused unused" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea #fdeac8 #ebcfab" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO30422e96" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#d484c0 #8680ca #a394f8" assemblyColors="#d484c0 #a394f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e2685da" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.Arithmetic620b5aab" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="6" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#83b9ef #8f92d2 #dec5cc" assemblyColors="#83b9ef #dec5cc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e2685da" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45deba37" />
		<Microinstruction microRef="model.microinstruction.Arithmeticc1eb1d6" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="9" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#e4c4b9 #d1bcda #f6f3c3" assemblyColors="#e4c4b9 #f6f3c3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cf8f0c0" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#b8feb9 #89fad6 #e4acf8" assemblyColors="#b8feb9 #e4acf8" >
		<Microinstruction microRef="model.microinstruction.Test4937bbb6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cf8f0c0" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" instructionFormat="op unused addr" assemblyFormat="op addr" instructionColors="#f6ecd4 #9484e9 #cd87c3" assemblyColors="#f6ecd4 #cd87c3" >
		<Microinstruction microRef="model.microinstruction.Test27c31952" />
		<Microinstruction microRef="model.microinstruction.Test3e1a1c20" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cf8f0c0" />
		<Microinstruction microRef="model.microinstruction.End64491a84" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register701d3a67" ram="model.module.RAM15c80877" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM15c80877" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
