<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PartA.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field64e61969">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field2f164e83">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field10271d22">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" initialValue="0" readOnly="false" id="model.module.Register4599ec57" />
	<Register name="ir" width="16" initialValue="0" readOnly="false" id="model.module.Register33490e77" />
	<Register name="mar" width="12" initialValue="0" readOnly="false" id="model.module.Register37ed4600" />
	<Register name="mdr" width="16" initialValue="0" readOnly="false" id="model.module.Register725a1b26" />
	<Register name="pc" width="12" initialValue="0" readOnly="false" id="model.module.Register782bba6e" />
	<Register name="status" width="8" initialValue="0" readOnly="false" id="model.module.Register36a29aa" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="1" register="model.module.Register36a29aa" halt="false" id="model.module.ConditionBit5e6aa281" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register36a29aa" halt="true" id="model.module.ConditionBit7c4b0141" />
	<ConditionBit name="overflow" bit="2" register="model.module.Register36a29aa" halt="false" id="model.module.ConditionBit59162c6c" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="256" cellSize="16" id="model.module.RAMbe3799d" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="model.module.Register4599ec57" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test67170820" />
	<Test name="if(acc&lt;0)skip-2" register="model.module.Register4599ec57" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test3a2291c7" />
	<Test name="if(acc==0)skip-1" register="model.module.Register4599ec57" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test39651731" />
	<Test name="if(acc&gt;0)skip-2" register="model.module.Register4599ec57" start="0" numBits="16" comparison="GT" value="0" omission="2" id="model.microinstruction.Test329c76ee" />

	<!--............. increment .....................-->
	<Increment name="Inc-pc" register="model.module.Register782bba6e" overflowBit="model.module.ConditionBit7c4b0141" delta="1" id="model.microinstruction.Increment6d952e95" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register4599ec57" source2="model.module.Register725a1b26" destination="model.module.Register4599ec57" overflowBit="model.module.ConditionBit7c4b0141" id="model.microinstruction.Arithmetic43172649" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register4599ec57" source2="model.module.Register725a1b26" destination="model.module.Register4599ec57" overflowBit="model.module.ConditionBit7c4b0141" id="model.microinstruction.Arithmetic52da6d85" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="model.module.Register4599ec57" srcStartBit="0" dest="model.module.Register725a1b26" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3dda7e86" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="model.module.Register33490e77" srcStartBit="4" dest="model.module.Register37ed4600" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3ced9afd" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="model.module.Register33490e77" srcStartBit="4" dest="model.module.Register782bba6e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3d1d16ac" />
	<TransferRtoR name="mdr(4-15)-&gt;mar" source="model.module.Register725a1b26" srcStartBit="4" dest="model.module.Register37ed4600" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR539cdb7b" />
	<TransferRtoR name="mdr-&gt;acc" source="model.module.Register725a1b26" srcStartBit="0" dest="model.module.Register4599ec57" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3ddca1c0" />
	<TransferRtoR name="mdr-&gt;ir" source="model.module.Register725a1b26" srcStartBit="0" dest="model.module.Register33490e77" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR6db6fef4" />
	<TransferRtoR name="pc-&gt;mar" source="model.module.Register782bba6e" srcStartBit="0" dest="model.module.Register37ed4600" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR384b3d98" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="model.module.Register33490e77" id="model.microinstruction.Decodefa80933" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="model.module.ConditionBit7c4b0141" value="1" id="model.microinstruction.SetCondBit6eee42a3" />

	<!--............. io ............................-->
	<IO name="acc-&gt;output" direction="output" type="integer" buffer="model.module.Register4599ec57" connection="[Console]" id="model.microinstruction.IO2a57f8fb" />
	<IO name="input-&gt;acc" direction="input" type="integer" buffer="model.module.Register4599ec57" connection="[Console]" id="model.microinstruction.IO36b04c48" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="model.module.RAMbe3799d" data="model.module.Register725a1b26" address="model.module.Register37ed4600" id="model.microinstruction.MemoryAccess2f722e80" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="model.module.RAMbe3799d" data="model.module.Register725a1b26" address="model.module.Register37ed4600" id="model.microinstruction.MemoryAccess68551ac" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1300e1a7" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR384b3d98" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6db6fef4" />
		<Microinstruction microRef="model.microinstruction.Increment6d952e95" />
		<Microinstruction microRef="model.microinstruction.Decodefa80933" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="m2m" opcode="c" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#8ab0a0 #c189bb" assemblyColors="#8ab0a0 #c189bb" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ced9afd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR539cdb7b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3dda7e86" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess68551ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="8" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#aca093 #86bac5" assemblyColors="#aca093 #86bac5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ced9afd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR539cdb7b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ddca1c0" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="7" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#cdaff6 #969ea2" assemblyColors="#cdaff6 #969ea2" >
		<Microinstruction microRef="model.microinstruction.Test39651731" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d1d16ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="e" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a7c4f4 #edf19a" assemblyColors="#a7c4f4 #edf19a" >
		<Microinstruction microRef="model.microinstruction.Test3a2291c7" />
		<Microinstruction microRef="model.microinstruction.Test39651731" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d1d16ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9ce5f7 #83bb83" assemblyColors="#9ce5f7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit6eee42a3" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="1" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#acd0a5 #b68699" assemblyColors="#acd0a5 #b68699" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ced9afd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ddca1c0" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="2" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e2c8c7 #d0ddda" assemblyColors="#e2c8c7 #d0ddda" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ced9afd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3dda7e86" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess68551ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#ae92d7 #c2c3b1" assemblyColors="#ae92d7" >
		<Microinstruction microRef="model.microinstruction.IO36b04c48" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#dfcec3 #9e9aea" assemblyColors="#dfcec3" >
		<Microinstruction microRef="model.microinstruction.IO2a57f8fb" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#d484c0 #a394f8" assemblyColors="#d484c0 #a394f8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ced9afd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.Arithmetic43172649" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="6" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#83b9ef #dec5cc" assemblyColors="#83b9ef #dec5cc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ced9afd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f722e80" />
		<Microinstruction microRef="model.microinstruction.Arithmetic52da6d85" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="9" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e4c4b9 #f6f3c3" assemblyColors="#e4c4b9 #f6f3c3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d1d16ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#b8feb9 #e4acf8" assemblyColors="#b8feb9 #e4acf8" >
		<Microinstruction microRef="model.microinstruction.Test67170820" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d1d16ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#f6ecd4 #cd87c3" assemblyColors="#f6ecd4 #cd87c3" >
		<Microinstruction microRef="model.microinstruction.Test329c76ee" />
		<Microinstruction microRef="model.microinstruction.Test39651731" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d1d16ac" />
		<Microinstruction microRef="model.microinstruction.End1300e1a7" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register782bba6e" ram="model.module.RAMbe3799d" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMbe3799d" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
